创建tb_area
===============================================
CREATE TABLE `tb_area` (
  `area_id` int(2) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(200) NOT NULL,
  `priority` int(2) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`area_id`),
  UNIQUE KEY `UK_AREA` (`area_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

===============================================


创建tb_user
===============================================
CREATE TABLE `tb_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) DEFAULT NULL,
  `profile_img` varchar(1024) DEFAULT NULL,
  `email` varchar(1024) DEFAULT NULL,
  `area_id` int(2) NOT NULL,
  `addr` varchar(200) DEFAULT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `enable_status` int(2) NOT NULL DEFAULT '0' COMMENT '0:账号非法无法正常使用，1:账号合法可以正常使用',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `friend_hospital` varchar(32) DEFAULT NULL,
   PRIMARY KEY (`user_id`),
   CONSTRAINT `fk_userofarea_profile` FOREIGN KEY (`area_id`) REFERENCES `tb_area` (`area_id`) 
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

===============================================
 




创建tb_healthdocument
===============================================
CREATE TABLE `tb_healthdocument` (
  `document_id` int(2) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `basic_condition` JSON DEFAULT NULL,
  `health_condition` JSON DEFAULT NULL,
  `life_habbit` JSON DEFAULT NULL,
  `other_info` JSON DEFAULT NULL,
  PRIMARY KEY (`document_id`),
  KEY `fk_userhealth_profile` (`user_id`),
  CONSTRAINT `fk_userhealth_profile` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`) 
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

===============================================



创建tb_healthmonitor
===============================================
CREATE TABLE `tb_healthmonitor` (
  `monitor_id` int(2) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `blood_glucose`  varchar(200) NOT NULL,
  `blood_pressure`  varchar(200) NOT NULL,
  `heart_rate`  varchar(200) NOT NULL,
  PRIMARY KEY (`monitor_id`),
  KEY `fk_usermonitor_profile` (`user_id`),
  CONSTRAINT `fk_usermonitor_profile` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)  
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
===============================================



创建tb_head_line
===============================================
CREATE TABLE `tb_head_line` (
  `line_id` int(100) NOT NULL AUTO_INCREMENT,
  `line_name` varchar(1000) DEFAULT NULL,
  `line_link` varchar(2000) NOT NULL,
  `line_img` varchar(2000) NOT NULL,
  `priority` int(2) DEFAULT NULL,
  `enable_status` int(2) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
===============================================




创建tb_hospital
===============================================
CREATE TABLE `tb_hospital` (
  `hospital_id` int(10) NOT NULL AUTO_INCREMENT,
  `owner_name` varchar(10) NOT NULL COMMENT '健康机构负责人',
  `area_id` int(2) DEFAULT NULL,
  `hospital_name` varchar(256) NOT NULL,
  `hospital_desc` varchar(1024) DEFAULT NULL,
  `hospital_addr` varchar(200) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `hospital_img` varchar(1024) DEFAULT NULL,
  `priority` int(3) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `enable_status` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`hospital_id`),
  KEY `fk_hospital_area` (`area_id`),
  CONSTRAINT `fk_hospital_area` FOREIGN KEY (`area_id`) REFERENCES `tb_area` (`area_id`),
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
===============================================


创建tb_user_auth
===============================================
CREATE TABLE `tb_user_auth` (
  `local_user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`local_user_id`),
  KEY `fk_localuserauth_profile` (`user_id`),
  CONSTRAINT `fk_localuserauth_profile` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
===============================================


创建tb_hospital_auth
===============================================
CREATE TABLE `tb_hospital_auth` (
  `local_hospital_id` int(10) NOT NULL AUTO_INCREMENT,
  `hospital_id` int(10) NOT NULL,
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`local_hospital_id`),
  KEY `fk_localhospitalauth_profile` (`hospital_id`),
  CONSTRAINT `fk_localhospitalauth_profile` FOREIGN KEY (`hospital_id`) REFERENCES `tb_hospital` (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
===============================================


创建tb_doctor_category
===============================================
CREATE TABLE `tb_doctor_category` (
  `doctor_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `doctor_category_name` varchar(100) NOT NULL,
  `priority` int(2) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `hospital_id` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`doctor_category_id`),
  KEY `fk_doctor_hospital` (`hospital_id`),
  CONSTRAINT `fk_category_hospital` FOREIGN KEY (`hospital_id`) REFERENCES `tb_hospital` (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
===============================================


创建tb_doctor
===============================================
CREATE TABLE `tb_doctor` (
  `doctor_id` int(100) NOT NULL AUTO_INCREMENT,
  `doctor_name` varchar(100) NOT NULL,
  `doctor_desc` varchar(2000) DEFAULT NULL,
  `img_addr` varchar(2000) DEFAULT '',
  `priority` int(2) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  `enable_status` int(2) NOT NULL DEFAULT '0',
  `doctor_category_id` int(11) DEFAULT NULL,
  `hospital_id` int(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`doctor_id`),
  KEY `fk_doctor_category` (`doctor_category_id`),
  KEY `fk_doctor_hospital` (`hospital_id`),
  CONSTRAINT `fk_doctor_category` FOREIGN KEY (`doctor_category_id`) REFERENCES `tb_doctor_category` (`doctor_category_id`),
  CONSTRAINT `fk_doctor_hospital` FOREIGN KEY (`hospital_id`) REFERENCES `tb_hospital` (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
===============================================


创建tb_doctor_img
===============================================
CREATE TABLE `tb_doctor_img` (
  `doctor_img_id` int(20) NOT NULL AUTO_INCREMENT,
  `img_addr` varchar(2000) NOT NULL,
  `img_desc` varchar(2000) DEFAULT NULL,
  `priority` int(2) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `doctor_id` int(20) DEFAULT NULL,
  PRIMARY KEY (`doctor_img_id`),
  KEY `fk_proimg_doctor` (`doctor_id`),
  CONSTRAINT `fk_proimg_doctor` FOREIGN KEY (`doctor_id`) REFERENCES `tb_doctor` (`doctor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
===============================================



创建tb_addfriend
===============================================
CREATE TABLE `tb_friend` (
 `user_id` int(10) DEFAULT NULL,
 `hospital_id` int(10) DEFAULT NULL,
 `user_follow` int(2) DEFAULT NULL,
 `hospital_follow` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
===============================================


